MyRecipe/MyRecipe.Shared/MyUserControl/ItemControl.xaml

<UserControl
    x:Class="MyRecipe.MyUserControl.ItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyRecipe.MyUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="Standard200x180TileItemTemplate">
                <Grid Margin="0,0,9.5,9.5" Background="Transparent">
                    <Rectangle Fill="Transparent" Height="75" Width="95"/>
                    <TextBlock Text="{Binding name,Mode=OneWay}" VerticalAlignment="Bottom" Margin="9.5,0,0,16.5" Style="{ThemeResource BaseTextBlockStyle}" Foreground="SaddleBrown" />
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Transparent" x:Name="ItemBlock" Width="480" Margin="0,10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Peru" Tapped="Grid_Tapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" x:Name="TBTitle"
                       Foreground="PapayaWhip" 
                       Style="{StaticResource GroupHeaderTextBlockStyle}" 
                       Text="{Binding name,Mode=OneWay}"
                       Margin="15,0,10,0" HorizontalAlignment="Left" 
                       VerticalAlignment="Center">
            </TextBlock>
        </Grid>
        <GridView SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" Grid.Row="1" Name="GVCon" Background="LightGoldenrodYellow"
            ItemsSource="{Binding BaseMaps,Mode=OneWay}"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            ItemTemplate="{StaticResource Standard200x180TileItemTemplate}"
            SelectionMode="None"
            IsItemClickEnabled="True"
                  
            >

        </GridView>

    </Grid>
</UserControl>
