MyRecipe/MyRecipe.Shared/MyUserControl/ItemControl.xaml

<UserControl
    x:Class="MyRecipe.MyUserControl.ItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyRecipe.MyUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="Standard200x180TileItemTemplate">
                <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Rectangle Fill="Beige"   Height="75" Width="75"/>
                    <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Transparent" x:Name="ItemBlock">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Height="80" Width="80" Fill="Green" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" x:Name="TBTitle"
                       Foreground="Black" 
                       Style="{StaticResource HeaderTextBlockStyle}" 
                       Text="{Binding Title}"
                       Margin="15,0,10,0" HorizontalAlignment="Left" 
                       VerticalAlignment="Center">
            </TextBlock>
            <ToggleButton Grid.Column="2" x:Name="BTNFlip" Foreground="Black"  BorderBrush="{x:Null}" BorderThickness="0" Click="BTNFlip_Click">
                <TextBlock>收起</TextBlock>
            </ToggleButton>
        </Grid>
        <GridView Grid.Row="1" Name="GVCon"
            Margin="0,9.5,0,0"
            ItemsSource="{Binding Items}"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            ItemTemplate="{StaticResource Standard200x180TileItemTemplate}"
            SelectionMode="None"
            IsItemClickEnabled="True"
                  
            >

        </GridView>

    </Grid>
</UserControl>
