MyRecipe/MyRecipe.WindowsPhone/DetailPage.xaml

<Page xmlns:MyUserControl="using:MyRecipe.MyUserControl" 
    x:Class="MyRecipe.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyRecipe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="using:MyRecipe.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <cv:Visibility2Bool  x:Key="VisibleConvert"/>
        <cv:Double2Bool  x:Key="OpacityConvert"/>

    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Opacity="{Binding ElementName=BTNFood, Path=IsChecked, Converter={StaticResource ResourceKey=OpacityConvert}}" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="9.5,9.5" Grid.Column="0" HorizontalAlignment="Left">
                <Image Source="{Binding CookItem.img,Mode=OneWay}" Stretch="UniformToFill" Height="179" Width="125"/>
            </Border>
            <StackPanel Grid.Column="1" Margin="10.5,10.5,0,0">
                <TextBlock Text="{Binding CookItem.name,Mode=OneWay}" TextWrapping="Wrap" Style="{ThemeResource ListViewItemTextBlockStyle}" Foreground="SaddleBrown"/>
                <TextBlock Height="40" Text="需要准备" Style="{ThemeResource ListViewItemContentTextBlockStyle}"  Foreground="Tan"/>
                <MyUserControl:FoodItemControl DataContext="{Binding Food,Mode=OneWay}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <WebView Margin="9.5,0" Opacity="{Binding ElementName=BTNFood, Path=IsChecked, Converter={StaticResource ResourceKey=OpacityConvert}}" x:Name="WV" Grid.Row="0" DataContext="{Binding CookItem.message,Mode=OneWay}" DataContextChanged="WV_DataContextChanged"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BTNBack" BorderThickness="0" Click="BTNBack_Click" Foreground="Black" Command="{Binding GoBackCommand}" HorizontalAlignment="Center">返回</Button>
                <ToggleButton x:Name="BTNFood" BorderThickness="0" Click="BTNFood_Click" Foreground="Black" HorizontalAlignment="Center" Width="261">准备食材</ToggleButton>

            </StackPanel>
            <MyUserControl:FoodItemControl2 
                DataContext="{Binding Food,Mode=OneWay}" 
                Visibility="{Binding ElementName=BTNFood, Path=IsChecked, Converter={StaticResource ResourceKey=VisibleConvert}}"
                Width="261" Height="210" Margin="0,0,15,10.167" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right">
            </MyUserControl:FoodItemControl2>
        </Grid>
        <!--<MyUserControl:PictureControl Grid.Row="1" Grid.RowSpan="2" DataContext="{Binding Image,Mode=OneWay}"></MyUserControl:PictureControl>-->
    </Grid>
</Page>
