MyRecipe/MyRecipe.WindowsPhone/DetailPage.xaml

<Page xmlns:MyUserControl="using:MyRecipe.MyUserControl" 
    x:Class="MyRecipe.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyRecipe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,10" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="9.5,9.5" Grid.Column="0" HorizontalAlignment="Left">
                <Image Source="{Binding CookItem.images,Mode=OneWay}" Stretch="UniformToFill" Height="179" Width="125"/>
            </Border>
            <StackPanel Grid.Column="1" Margin="10.5,0,0,0">
                <TextBlock Text="{Binding CookItem.name}" TextWrapping="Wrap" Style="{ThemeResource ListViewItemTextBlockStyle}" Foreground="SaddleBrown"/>
                <TextBlock Height="40" Text="需要准备" Style="{ThemeResource ListViewItemContentTextBlockStyle}"  Foreground="Tan"/>
                <MyUserControl:FoodItemControl DataContext="{Binding Food,Mode=OneWay}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="做法" TextWrapping="Wrap" Style="{ThemeResource ListViewItemTextBlockStyle}" Foreground="SaddleBrown"/>
            <WebView x:Name="WV" Grid.Row="1" DataContext="{Binding CookItem.message}" LoadCompleted="WV_LoadCompleted"/>

        </Grid>

        <TextBlock x:Name="ttt" Text="{Binding Id,Mode=TwoWay}" FontSize="26.667" ></TextBlock>

    </Grid>
</Page>
