MyRecipe/MyRecipe.WindowsPhone/FoodDetailPage.xaml

<Page
    x:Class="MyRecipe.FoodDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyRecipe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="9.5,9.5" Grid.Column="0" HorizontalAlignment="Left">
                <Image Source="{Binding FoodItem.images,Mode=OneWay}" Stretch="UniformToFill" Height="125" Width="125"/>
            </Border>
            <StackPanel Grid.Column="1" Margin="10.5,10.5,0,0">
                <TextBlock Text="{Binding FoodItem.name,Mode=OneWay}" TextWrapping="Wrap" Style="{ThemeResource ListViewItemTextBlockStyle}" Foreground="SaddleBrown"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="White" x:Name="ItemBlock">
                <WebView Grid.Row="0" x:Name="WV" DataContextChanged="WV_DataContextChanged" DataContext="{Binding WebViewData,Mode=OneWay}" ></WebView>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BTNBack" BorderThickness="0" Click="BTNBack_Click" Foreground="Black" Command="{Binding GoBackCommand}" HorizontalAlignment="Center">返回</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
