MyRecipe/MyRecipe.WindowsPhone/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyRecipe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:MyRecipe.MyUserControl"
    
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MyRecipe.MainPage"
    
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="/Dictionary/MainDictionary.xaml"/>
    </Page.Resources>
    <Grid Background="{ThemeResource BackgroundImageBrush}">
        <Pivot>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="LightYellow" FontSize="26.667"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.Title>
                <Grid Height="84">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Img/Header.png"/>
                    <TextBlock Margin="5,0" Grid.Column="1" FontSize="32" Foreground="LightYellow" VerticalAlignment="Center">
						<Run Text="天天食疗"/>
                    </TextBlock>

                </Grid>
            </Pivot.Title>
            <PivotItem Header="食疗菜谱">
                <ListView
					ItemsSource="{Binding SectionCategory, Mode=OneWay}"
					IsItemClickEnabled="True"
                        >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <uc:ItemControl/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="推荐菜谱" Margin="10">
                <ListView
					ItemsSource="{Binding SectionPopular, Mode=OneWay}"
					ItemClick="ListView_ItemClick"
					ItemTemplate="{StaticResource CookItemTemplate}"
					SelectionMode="Single"
					IsItemClickEnabled="True">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="ItemClick">
                            <Core:InvokeCommandAction Command="{Binding GoNavigationCommand}" CommandParameter="{Binding Path=.ClickedItem,  RelativeSource={RelativeSource Mode=Self}}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </ListView>
            </PivotItem>
            <PivotItem Header="查询">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Border x:Name="BD_TBFrame" VerticalAlignment="Top" BorderThickness="1" Height="72" BorderBrush="{StaticResource PhoneForegroundBrush}" CornerRadius="36">
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="TBMainSearch" Text="{Binding Keywords, Mode=TwoWay}"
									HorizontalAlignment="Left"
									Width="249"  Margin="5,0" Background="Transparent" BorderThickness="0"
									GotFocus="TBMainSearch_Loaded" 
									Foreground="{StaticResource PhoneForegroundBrush}" Loaded="TBMainSearch_Loaded" VerticalAlignment="Center"/>
                                <Button x:Name="BTNSearch" Command="{Binding GoSearchCommand}" Content="Button"  HorizontalAlignment="Right"  VerticalAlignment="Center" BorderBrush="{x:Null}" Template="{StaticResource ButtonControlTemplate2}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ListView Grid.Row="1"
						ItemsSource="{Binding SectionSearch, Mode=OneWay}"
						IsItemClickEnabled="True"
						ItemTemplate="{StaticResource CookItemTemplate}"
						ItemClick="ListView_ItemClick"
                        />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>

</Page>
