MyRecipe/MyRecipe.WindowsPhone/MainPage.xaml

<Page
    x:Class="MyRecipe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyRecipe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:MyRecipe.MyUserControl"
    
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ImageBrush x:Key="BackgroundImageBrush" ImageSource="Assets/bg1.jpg"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="{x:Null}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource BackgroundImageBrush}">
        <Pivot>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="LightYellow" FontSize="26.667"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.Title>
                <Grid Height="84">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Img/Header.png"></Image>
                    <TextBlock Margin="5,0" Grid.Column="1" FontSize="32" Foreground="LightYellow" VerticalAlignment="Center">天天食疗</TextBlock>

                </Grid>
            </Pivot.Title>
            <PivotItem Header="食疗菜谱">
                <ListView
                        ItemsSource="{Binding SectionCategory, Mode=OneWay}"
                        IsItemClickEnabled="True"
                        >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <uc:ItemControl></uc:ItemControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Margin="10">
                <ListView
                        ItemsSource="{Binding SectionPopular, Mode=OneWay}"
                        SelectionChanged="ListView_SelectionChanged"
                    ItemClick="ListView_ItemClick"
                   
                    SelectionMode="Single"
                        IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10" Background="LightYellow" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="9.5,9.5" Grid.Column="0" HorizontalAlignment="Left">
                                    <Image Source="{Binding images}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="179" Width="125"/>
                                </Border>
                                <StackPanel Grid.Column="1" Margin="10.5,0,0,0">
                                    <TextBlock Text="{Binding name}" TextWrapping="Wrap" Style="{ThemeResource ListViewItemTextBlockStyle}" Foreground="SaddleBrown"/>
                                    <TextBlock Height="40" Text="{Binding keywords}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{ThemeResource ListViewItemContentTextBlockStyle}"  Foreground="Tan"/>
                                    <TextBlock Height="57" Text="{Binding description}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"  Foreground="Tan"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem>
                <ListView
                        ItemsSource="{Binding SectionLatest, Mode=OneWay}"
                        IsItemClickEnabled="True"
                        >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>

</Page>
