MyRecipe/MyRecipe.WindowsPhone/SubMainPage.xaml

<Page
    x:Class="MyRecipe.SubMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyRecipe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"

    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary Source="/Dictionary/MainDictionary.xaml"/>
    </Page.Resources>

    <Grid Background="{StaticResource BackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="20.5,10.5,0,0" Grid.Row="0" Height="84">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Img/Header.png"/>
            <TextBlock Margin="5,0" Grid.Column="1" FontSize="32" Foreground="LightYellow" VerticalAlignment="Center" FontFamily="Segoe WP" FontWeight="Bold">
						<Run Text="健康食疗菜谱"/>
            </TextBlock>

        </Grid>
        <TextBlock Grid.Row="1" Margin="27.5,0" Text="{Binding Title,Mode=OneWay}" Foreground="LightYellow" FontSize="21.333"  />
        <ListView Grid.Row="2" Margin="10"
					ItemsSource="{Binding CurrentCategoryItems, Mode=OneWay}"
					ItemTemplate="{StaticResource CookItemTemplate}"
					SelectionMode="Single"
					IsItemClickEnabled="True">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:InvokeCommandAction Command="{Binding GoNavigationCommand}" CommandParameter="{Binding Path=.ClickedItem,  RelativeSource={RelativeSource Mode=Self}}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ListView>
        <StackPanel Background="White" Grid.Row="3" Orientation="Horizontal" >
            <Button x:Name="BTNBack" BorderThickness="0" Foreground="Black" Command="{Binding GoBackCommand}" HorizontalAlignment="Center" Content="返回" />
        </StackPanel>
    </Grid>
</Page>
