MyRecipe/MyRecipe.WindowsPhone/Dictionary/MainDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyRecipe.Dictionary">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <ControlTemplate x:Key="ButtonControlTemplate2" TargetType="Button">
                <Border x:Name="ButtonBackground" CornerRadius="10"  Width="48" Height="48" >
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/ico/search.png"/>
                    </Border.Background>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualStateGroup.Transitions>
                                <VisualTransition GeneratedDuration="0:0:1" To="Pressed">
                                    <VisualTransition.GeneratedEasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </VisualTransition.GeneratedEasingFunction>
                                </VisualTransition>
                            </VisualStateGroup.Transitions>
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="MouseOver"/>
                            <VisualState x:Name="Pressed"/>
                            <VisualState x:Name="Disabled"/>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                </Border>
            </ControlTemplate>
            <ImageBrush x:Key="BackgroundImageBrush" ImageSource="/Assets/bg1.jpg"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="{x:Null}"/>
        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>
    <DataTemplate x:Key="CookItemTemplate">
        <Grid Margin="0,10" Background="LightYellow" Width="480">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="9.5,9.5" Grid.Column="0" HorizontalAlignment="Left">
                <Image Source="{Binding img}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="179" Width="125"/>
            </Border>
            <StackPanel Grid.Column="1" Margin="10.5,9.5,0,0">
                <TextBlock Text="{Binding name}" TextWrapping="Wrap" Style="{ThemeResource ListViewItemTextBlockStyle}" Foreground="SaddleBrown"/>
                <TextBlock Height="40" Text="{Binding keywords}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{ThemeResource ListViewItemContentTextBlockStyle}"  Foreground="Tan"/>
                <TextBlock Height="57" Text="{Binding description}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"  Foreground="Tan"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>


