MyRecipe/MyRecipe.WindowsPhone/MyUserControl/FoodItemControl.xaml

<UserControl
    x:Class="MyRecipe.MyUserControl.FoodItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyRecipe.MyUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="Standard200x180TileItemTemplate">
                <Grid Margin="0,0,9.5,9.5" Background="Transparent">
                    <Rectangle Fill="Transparent" Height="75" Width="95"/>
                    <TextBlock Text="{Binding Mode=OneWay}" VerticalAlignment="Bottom" Margin="9.5,0,0,16.5" Style="{ThemeResource BaseTextBlockStyle}" Foreground="SaddleBrown" />
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <GridView 
                  
                  Name="GVCon"
                  Background="LightGoldenrodYellow"
                  ItemsSource="{Binding Mode=OneWay}"
                  AutomationProperties.AutomationId="ItemGridView"
                  AutomationProperties.Name="Items In Group"
                  ItemTemplate="{StaticResource Standard200x180TileItemTemplate}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="GVCon_ItemClick">

        </GridView>
    </Grid>
</UserControl>
