MyRecipe/MyRecipe.WindowsPhone/MyUserControl/FoodItemControl.xaml

<UserControl
    x:Class="MyRecipe.MyUserControl.FoodItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyRecipe.MyUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="Standard200x180TileItemTemplate">
                <Grid Margin="9.5,0" Background="LightGoldenrodYellow">
                    <TextBlock Text="{Binding Mode=OneWay}" 
                               VerticalAlignment="Bottom"
                               Margin="9.5,2.5" 
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Foreground="SaddleBrown" />
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="120">
        <ScrollViewer>
            <GridView 
                  Name="GVCon"
                  Background="Transparent"
                  ItemsSource="{Binding Mode=OneWay}"
                  AutomationProperties.AutomationId="ItemGridView"
                  AutomationProperties.Name="Items In Group"
                  ItemTemplate="{StaticResource Standard200x180TileItemTemplate}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="GVCon_ItemClick">
            </GridView>
        </ScrollViewer>
    </Grid>
</UserControl>
