MyRecipe/MyRecipe.WindowsPhone/MyUserControl/ItemControl.xaml

<UserControl
    x:Class="MyRecipe.MyUserControl.ItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyRecipe.MyUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="Standard200x180TileItemTemplate">
                <Grid Margin="0,0,9.5,9.5" Background="Transparent">
                    <Rectangle Fill="Transparent" Height="75" Width="90"/>
                    <TextBlock Text="{Binding name,Mode=OneWay}" VerticalAlignment="Bottom" Margin="9.5,0,0,16.5" Style="{ThemeResource BaseTextBlockStyle}" Foreground="SaddleBrown" />
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Transparent" x:Name="ItemBlock" Margin="0,10">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
        		<VisualState x:Name="Release"/>
        		<VisualState x:Name="Checked">
        			<Storyboard>
        				<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="GDTitle" d:IsOptimized="True"/>
        				<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="GDTitle" d:IsOptimized="True"/>
        			</Storyboard>
        		</VisualState>
        	</VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GDTitle" Grid.Row="0" Tapped="Grid_Tapped">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF19612" Offset="0"/>
                    <GradientStop Color="#FFC55A00" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" x:Name="TBTitle"
                       Foreground="SaddleBrown" 
                       Style="{StaticResource GroupHeaderTextBlockStyle}" 
                       Text="{Binding name, Mode=OneWay}"
                       Margin="15,0,10,0" HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>
        </Grid>
        <GridView SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" Grid.Row="1" x:Name="GVCon" Background="LightGoldenrodYellow"
            ItemsSource="{Binding BaseMaps, Mode=OneWay}"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            ItemTemplate="{StaticResource Standard200x180TileItemTemplate}"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemClick="GVCon_ItemClick"
            />

    </Grid>
</UserControl>
